@mixin sizes ($width, $height) {
    height: $height;
    width: $width;
}


img{
   @include sizes(100px, 100px);
   
}

.card{
    
    background-color: #57d6ef57;
    box-shadow: 0px 20px 20px black;
}

.name{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-site{
    border-radius: 10px;
    border: 3px solid white;
    background-color: rgba(255, 255, 255, 0.36);
}


.grilla{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "educator"
    "first"
    "second"
    "footer";
    gap: 10px;

}

.galeryForex{
    grid-area: educator;
}

.first-time{
    grid-area: first;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.second-time{
    grid-area: second;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

footer{
    grid-area: footer;
}

.educator{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media(min-width:768px){
    .grilla{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "educator first first first"
        "educator second second second"
        "footer footer footer footer";
        gap: 10px;
    
    }

    .galeryForex{
        grid-area: educator;
    }

    .first-time{
        grid-area: first;
        display: flex;
        flex-direction: row;
        gap: 10px;
    }

    .second-time{
        grid-area: second;
        display: flex; 
        flex-direction: row; 
        gap: 10px;
    }

    footer{
        grid-area: footer;
    }
}





